name: test and deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
      uses: actions/checkout@v3.3.0
      - npm install
      run: 
        - npm install http-server -g
        - npm install
      - name: deploy
      run: http-server
      - name: test
      run: npm run test

